# Habit

./: .gitignore  DATABASE.md  PROJECT_SUMMARY.md  tracker.sln
Tracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Tracker.csproj
Tracker/Controls/: CircularProgressView.cs
Tracker/Converters/: ValueConverters.cs
Tracker/Models/: DatePeriodOption.cs  DateTypeOption.cs  Habit.cs  HabitStatistics.cs  PriorityOption.cs  TaskPriority.cs  TodoTask.cs  YearUntrackedCount.cs
Tracker/Resources/Styles/: Styles.xaml
Tracker/Services/: DataService.cs  DatabaseModels.cs  DatabaseService.cs  IDataService.cs  IDialogService.cs  INavigationService.cs  INotificationService.cs  InMemoryDataService.cs  NavigationService.cs  StatisticsCalculator.cs
Tracker/ViewModels/: BaseViewModel.cs  CustomDateViewModel.cs  EditHabitViewModel.cs  EditTaskViewModel.cs  HabitViewModel.cs  SelectItemTypeViewModel.cs  StatisticsViewModel.cs  TaskViewModel.cs
Tracker/Views/: CustomDatePage.xaml  CustomDatePage.xaml.cs  EditHabitPage.xaml  EditHabitPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  HabitsPage.xaml  HabitsPage.xaml.cs  SelectItemTypePage.xaml  SelectItemTypePage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
