is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tracker
build_property.ProjectDir = C:\Users\rodrigo.torrescosta\Documents\LOCAL_DOCS\my_projects\tracker\Tracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rodrigo.torrescosta/Documents/LOCAL_DOCS/my_projects/tracker/Tracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rodrigo.torrescosta/Documents/LOCAL_DOCS/my_projects/tracker/Tracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rodrigo.torrescosta/Documents/LOCAL_DOCS/my_projects/tracker/Tracker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/rodrigo.torrescosta/Documents/LOCAL_DOCS/my_projects/tracker/Tracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rodrigo.torrescosta/Documents/LOCAL_DOCS/my_projects/tracker/Tracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rodrigo.torrescosta/Documents/LOCAL_DOCS/my_projects/tracker/Tracker/Views/EditHabitPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracker.Views.EditHabitPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditHabitPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditHabitPage.xaml

[C:/Users/rodrigo.torrescosta/Documents/LOCAL_DOCS/my_projects/tracker/Tracker/Views/EditTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracker.Views.EditTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditTaskPage.xaml

[C:/Users/rodrigo.torrescosta/Documents/LOCAL_DOCS/my_projects/tracker/Tracker/Views/HabitsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracker.Views.HabitsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HabitsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HabitsPage.xaml

[C:/Users/rodrigo.torrescosta/Documents/LOCAL_DOCS/my_projects/tracker/Tracker/Views/SelectItemTypePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracker.Views.SelectItemTypePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SelectItemTypePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SelectItemTypePage.xaml

[C:/Users/rodrigo.torrescosta/Documents/LOCAL_DOCS/my_projects/tracker/Tracker/Views/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracker.Views.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StatisticsPage.xaml

[C:/Users/rodrigo.torrescosta/Documents/LOCAL_DOCS/my_projects/tracker/Tracker/Views/TasksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tracker.Views.TasksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TasksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TasksPage.xaml
